NFT_STORAGE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU0MDQ1ZkY4NjgyMDlBMmZhRWM5YUVhMjkxZjMxODIxMDY0ZmQzNzQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTAzMTAxMjQ1OSwibmFtZSI6ImxlYXJuYmxvY2tjaGFpbiJ9.f3-CMXSMge6g8PhBT_t7EUG3aZ0xjxw4kl6sp3GJKog'
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/rE-E3SoQoK2P57iu-IEGiqco4KRjxW0G'
SEPOLIA_API_KEY='rE-E3SoQoK2P57iu-IEGiqco4KRjxW0G'
SEPOLIA_CONTRACT_ADDRESS=''
MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/rE-E3SoQoK2P57iu-IEGiqco4KRjxW0G'
PRIVATE_KEY='8c877d4fc61364a8a0ec8343dbf4c06886822411f4671810865c635d77a2763e'
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="5UBK3J6WT9WCJ2NZCYHZ53GB69P81TA3V8"
UPDATE_FRONT_END=true
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/ybb5E1ItyXNr9fDS1EXvTY0H0DuZWPzF'
MUMBAI_API_KEY='ybb5E1ItyXNr9fDS1EXvTY0H0DuZWPzF'
MUMBAI_CONTRACT_ADDRESS='0xBbc0aEEB23d435eC051b57c853b4fbAE38362f4F'
