NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
PINATA_API_KEY="<Pinata api key>"
PINATA_API_SECRET="<Pinata secret key>"
UPLOAD_TO_PINATA=false
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/rE-E3SoQoK2P57iu-IEGiqco4KRjxW0G'
MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/your-api-key'
PRIVATE_KEY='8c877d4fc61364a8a0ec8343dbf4c06886822411f4671810865c635d77a2763e'
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="5UBK3J6WT9WCJ2NZCYHZ53GB69P81TA3V8"
UPDATE_FRONT_END=true