# REACT_APP_API_URL =  https://testtibloc-cpgr3hrwfq-uc.a.run.app/
<<<<<<< Updated upstream
REACT_APP_API_URL =  http://localhost:4000
=======
REACT_APP_API_URL =  http://127.0.0.1:4000
>>>>>>> Stashed changes
NFT_STORAGE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU0MDQ1ZkY4NjgyMDlBMmZhRWM5YUVhMjkxZjMxODIxMDY0ZmQzNzQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTAzMTAxMjQ1OSwibmFtZSI6ImxlYXJuYmxvY2tjaGFpbiJ9.f3-CMXSMge6g8PhBT_t7EUG3aZ0xjxw4kl6sp3GJKog'