 CLIENT_ID = "348334482720-r76gtpogm62h5tkdusv3o4fp38rq2hfp.apps.googleusercontent.com"
 CLIENT_SECRET = "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"
 CLIENT_URL = http://localhost:3000/home

ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
SESS_SECRET=secretIDhere
TOKEN_KEY=test21231312312312312
NFT_STORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU0MDQ1ZkY4NjgyMDlBMmZhRWM5YUVhMjkxZjMxODIxMDY0ZmQzNzQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTAzMTAxMjQ1OSwibmFtZSI6ImxlYXJuYmxvY2tjaGFpbiJ9.f3-CMXSMge6g8PhBT_t7EUG3aZ0xjxw4kl6sp3GJKog'